<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>ngsog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav>
  <div class="header">
    <a href="/" class="logo">
      <img  src="/images/ngsog/logo.png" alt="ngsog">
    </a>

    <ul class="nav nav-pills">
      
      
      
      
      
      
      
      <li class="active "><a
        href="/"
        title="">Start</a>
      </li>
      
      
      
      
      <li class=""><a
        href="/firma"
        title="">Firma</a>
      </li>
      
      
      
      
      <li class=""><a
        href="/produkcja"
        title="">Produkcja</a>
      </li>
      
      
      
      
      <li class=""><a
        href="/oferta"
        title="">Oferta</a>
      </li>
      
      
      
      
      <li class=""><a
        href="/jakosc"
        title="">Jakość</a>
      </li>
      
      
      
      
      <li class=""><a
        href="/certyfikaty"
        title="">Certyfikaty</a>
      </li>
      
      
      
      
      <li class=""><a
        href="/kontakt"
        title="">Kontakt</a>
      </li>
      


    </ul>
  </div>
</nav>


<div class="hero">

</div>
<div class="slogan">
  <div class="container">
    <p>
      Specjalizujemy się w prefabrykacji elementów małogabarytowych<br>
      dla branży oil & gas offshore
    </p>
  </div>
</div>

<div class="bg-dark-grey">
  <div class="container">
    <div class="row marketing">
      <div class="col">
        <img src="images/ngsog/home-1.jpg" alt="O firmie"/>

        <div class="summary">
          <h2>O firmie</h2>
          <hr>
          <p>NGS Oil & Gas Sp. z o.o. jest firmą produkcyjną zlokalizowaną w krośnie. Specjalizujemy się w wytwarzaniu
            ...
          </p>
          <a href="/firma/" class="btn btn-default">
            więcej
          </a>
        </div>
      </div>
      <div class="col">
        <img src="images/ngsog/home-2.jpg" alt="Offshore"/>

        <div class="summary">
          <h2>Offshore</h2>
          <hr>
          <p>Specjalizujemy się w prefabrykacji elementów małogabarytowych dla branży oil & gas offshore...
          </p>
          <a href="/produkcja/" class="btn btn-default">więcej</a>
        </div>
      </div>

      <div class="col">
        <img src="images/ngsog/jakosc.jpg" alt="Jakość"/>

        <div class="summary">
          <h2>Jakość</h2>
          <hr>
          <p>Celem Polityki jest świadczenie usług na poziomie jakości spełniającym oczekiwania i wymagania
            Klienta z...
          </p>
          <a href="/jakosc/" class="btn btn-default">więcej</a>
        </div>
      </div>

    </div>
  </div>
</div>


<div class="footer">
  <p>2014 © NGS Oil & Gas Sp. z o.o. Wszystkie prawa zastrzeżone</p>
</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="http://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js scripts/plugins.js -->

<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="/scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
