<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>ngsog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="/styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<nav>
  <div class="header">
    <img class="logo" src="/images/ngsog/logo.png" alt="ngsog">
    <ul class="nav nav-pills">
      <li class="active"><a href="/">Start</a></li>
      <li><a href="/firma/">Firma</a></li>
      <li><a href="/produkcja">Produkcja</a></li>
      <li><a href="/oferta/">Oferta</a></li>
      <li><a href="/jakosc/">Jakość</a></li>
      <li><a href="/certyfikaty/">Certyfikaty</a></li>
      <li><a href="/kontakt/">Kontakt</a></li>
    </ul>
  </div>
</nav>

<article class="container kontakt">
  <h1>Kontakt</h1>

  <div class="col">
    <h4>NGS Oil & Gas Sp. z o.o.</h4>

    <p>
      ul. Żwirki i Wigury 6b <br>
      38-400 Krosno, <br>
      Tel. +48 13 42 03 767 <br><br>

      NIP: 687-19-57-276<br>
      REGON: 180959881 <br>
      Numer rejestru KRS : 0000457400</p>

    <h4>ODDZIAŁ W SANOKU</h4>

    <p>
      ul. Kiczury 16/23<br>
      38-500 Sanok <br>
    </p>
  </div>

  <div class="contact-data">
    <h4>DANE KONTAKTOWE:</h4>
    <dl class="col">
      <dt>Sekretariat:</dt>
      <dd> Tel. + 48 13 42 03 767<br>
        E-mail: ngs@ngsog.pl <br>
        E-mail: khelfer@ngsog.pl
      </dd>
      <dt>Sprzedaż:</dt>
      <dd> Waldemar Ochała<br>
        Tel. +48 666 736 614<br>
        E-mail: wochala@ngsog.pl<br>
      </dd>

      <dt>Marketing:</dt>
      <dd>Maciej Scheibinger <br/>
        Tel. +48 501 756 873<br/>
        E-mail: msheibinger@ngsog.pl
      </dd>

      <dt>Finanse</dt>
      <dd> Tel. + 48 13 42 03 767<br>
        E-mail: ngs@ngsog.pl
      </dd>
    </dl>

    <dl class="col">
      <dt>Zaopatrzenie:</dt>
      <dd>Krzysztof Helfer <br>
        Tel. +48 666 736 614
      </dd>

      <dt>Produkcja:</dt>
      <dd> Łukasz Wołyniec <br>
        Tel. +48 666 736 613 <br>
        E-mail: lwolyniec@ngsog.pl
      </dd>

      <dt>Kontrola jakości:</dt>
      <dd>Andrzej Gawlewicz <br/>
        Tel. +48 668 985 247 <br/>
        E-mail: agawlewicz@ngsog.pl
      </dd>
    </dl>
  </div>


</article>


<div class="footer">
  <p>2014 © NGS Oil & Gas Sp. z o.o. Wszystkie prawa zastrzeżone</p>
</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = '//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js scripts/plugins.js -->

<!-- endbuild -->

<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="/scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
